# (generated with --quick)

import __future__
from typing import Any

AccessDescription: Any
AttributeNotFound: Any
AuthorityInformationAccess: Any
AuthorityInformationAccessOID: Any
AuthorityKeyIdentifier: Any
BasicConstraints: Any
CRLDistributionPoints: Any
CRLEntryExtensionOID: Any
CRLNumber: Any
CRLReason: Any
Certificate: Any
CertificateBuilder: Any
CertificateIssuer: Any
CertificatePolicies: Any
CertificatePoliciesOID: Any
CertificateRevocationList: Any
CertificateRevocationListBuilder: Any
CertificateSigningRequest: Any
CertificateSigningRequestBuilder: Any
DNSName: Any
DeltaCRLIndicator: Any
DirectoryName: Any
DistributionPoint: Any
DuplicateExtension: Any
ExtendedKeyUsage: Any
ExtendedKeyUsageOID: Any
Extension: Any
ExtensionNotFound: Any
ExtensionOID: Any
ExtensionType: Any
Extensions: Any
FreshestCRL: Any
GeneralName: Any
GeneralNames: Any
IPAddress: Any
InhibitAnyPolicy: Any
InvalidVersion: Any
InvalidityDate: Any
IssuerAlternativeName: Any
IssuingDistributionPoint: Any
KeyUsage: Any
Name: Any
NameAttribute: Any
NameConstraints: Any
NameOID: Any
NoticeReference: Any
OCSPNoCheck: Any
OCSPNonce: Any
OID_ANY_POLICY: Any
OID_AUTHORITY_INFORMATION_ACCESS: Any
OID_AUTHORITY_KEY_IDENTIFIER: Any
OID_BASIC_CONSTRAINTS: Any
OID_CA_ISSUERS: Any
OID_CERTIFICATE_ISSUER: Any
OID_CERTIFICATE_POLICIES: Any
OID_CLIENT_AUTH: Any
OID_CODE_SIGNING: Any
OID_COMMON_NAME: Any
OID_COUNTRY_NAME: Any
OID_CPS_QUALIFIER: Any
OID_CPS_USER_NOTICE: Any
OID_CRL_DISTRIBUTION_POINTS: Any
OID_CRL_REASON: Any
OID_DN_QUALIFIER: Any
OID_DOMAIN_COMPONENT: Any
OID_DSA_WITH_SHA1: Any
OID_DSA_WITH_SHA224: Any
OID_DSA_WITH_SHA256: Any
OID_ECDSA_WITH_SHA1: Any
OID_ECDSA_WITH_SHA224: Any
OID_ECDSA_WITH_SHA256: Any
OID_ECDSA_WITH_SHA384: Any
OID_ECDSA_WITH_SHA512: Any
OID_EMAIL_ADDRESS: Any
OID_EMAIL_PROTECTION: Any
OID_EXTENDED_KEY_USAGE: Any
OID_FRESHEST_CRL: Any
OID_GENERATION_QUALIFIER: Any
OID_GIVEN_NAME: Any
OID_INHIBIT_ANY_POLICY: Any
OID_INVALIDITY_DATE: Any
OID_ISSUER_ALTERNATIVE_NAME: Any
OID_KEY_USAGE: Any
OID_LOCALITY_NAME: Any
OID_NAME_CONSTRAINTS: Any
OID_OCSP: Any
OID_OCSP_NO_CHECK: Any
OID_OCSP_SIGNING: Any
OID_ORGANIZATIONAL_UNIT_NAME: Any
OID_ORGANIZATION_NAME: Any
OID_POLICY_CONSTRAINTS: Any
OID_POLICY_MAPPINGS: Any
OID_PSEUDONYM: Any
OID_RSASSA_PSS: Any
OID_RSA_WITH_MD5: Any
OID_RSA_WITH_SHA1: Any
OID_RSA_WITH_SHA224: Any
OID_RSA_WITH_SHA256: Any
OID_RSA_WITH_SHA384: Any
OID_RSA_WITH_SHA512: Any
OID_SERIAL_NUMBER: Any
OID_SERVER_AUTH: Any
OID_STATE_OR_PROVINCE_NAME: Any
OID_SUBJECT_ALTERNATIVE_NAME: Any
OID_SUBJECT_DIRECTORY_ATTRIBUTES: Any
OID_SUBJECT_INFORMATION_ACCESS: Any
OID_SUBJECT_KEY_IDENTIFIER: Any
OID_SURNAME: Any
OID_TIME_STAMPING: Any
OID_TITLE: Any
ObjectIdentifier: Any
OtherName: Any
PolicyConstraints: Any
PolicyInformation: Any
PrecertPoison: Any
PrecertificateSignedCertificateTimestamps: Any
RFC822Name: Any
ReasonFlags: Any
RegisteredID: Any
RelativeDistinguishedName: Any
RevokedCertificate: Any
RevokedCertificateBuilder: Any
SignatureAlgorithmOID: Any
SignedCertificateTimestamps: Any
SubjectAlternativeName: Any
SubjectInformationAccess: Any
SubjectKeyIdentifier: Any
TLSFeature: Any
TLSFeatureType: Any
UniformResourceIdentifier: Any
UnrecognizedExtension: Any
UnsupportedGeneralNameType: Any
UserNotice: Any
Version: Any
_GENERAL_NAMES: Any
_SIG_OIDS_TO_HASH: Any
__all__: list
absolute_import: __future__._Feature
certificate_transparency: module
division: __future__._Feature
load_der_x509_certificate: Any
load_der_x509_crl: Any
load_der_x509_csr: Any
load_pem_x509_certificate: Any
load_pem_x509_crl: Any
load_pem_x509_csr: Any
print_function: __future__._Feature
random_serial_number: Any
