# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='An0th3rDumm1PassW0rdz!'

# Storage
S3_ACCESS_KEY='na'
S3_SECRET_KEY='na'
S3_REGION='us-east-1'
S3_ENDPOINT_URL='http://localstack:4566'
S3_BUCKET_NAME=bucket

# Initialization
SUPERADMIN_LOGIN='pyroadmin'
SUPERADMIN_PWD='LetsProtectForests!'

# Optional variables
JWT_SECRET=
SENTRY_DSN=
SERVER_NAME=
POSTHOG_HOST='https://eu.posthog.com'
POSTHOG_KEY=
SUPPORT_EMAIL=

# Production-only
ACME_EMAIL=
BACKEND_HOST=
