[mypy]

files = src/app/*.py
show_error_codes = True
pretty = True

[mypy-sqlalchemy.*]

ignore_missing_imports = True

[mypy-qarnot.*]

ignore_missing_imports = True

[mypy-databases.*]

ignore_missing_imports = True

[mypy-jose.*]

ignore_missing_imports = True

[mypy-passlib.*]

ignore_missing_imports = True

[mypy-requests.*]

ignore_missing_imports = True

[mypy-app.*]

ignore_missing_imports = True
