server {
    listen 80 default_server;

    location ~ (\.php|\.aspx|\.asp|myadmin|\.xml|webdav|sophos) {
      # Block requests
      return 418;
    }

    location /static/ {
        alias /src/server/static/;
    }

    location /ping {
        return 200 'Pong!';
        add_header Content-Type text/plain;
    }

    location / {
        client_max_body_size 99M;

        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8000/;
    }
}