# (generated with --quick)

from typing import Any, Callable, TypeVar, Union

util: module

_T1 = TypeVar('_T1')

def _augment_fn_docs(dispatch_collection, parent_dispatch_cls, fn) -> Any: ...
def _indent(text, indent) -> str: ...
def _legacy_listen_examples(dispatch_collection, sample_target, fn) -> str: ...
def _legacy_signature(since, argnames, converter = ...) -> Callable[[Any], Any]: ...
def _standard_listen_example(dispatch_collection, sample_target, fn) -> str: ...
def _version_signature_changes(parent_dispatch_cls, dispatch_collection) -> str: ...
def _wrap_fn_for_legacy(dispatch_collection, fn: _T1, argspec) -> Union[Callable, _T1]: ...
