# (generated with --quick)

from typing import Any, Callable, Dict

DecimalResultProcessor: Any
UnicodeResultProcessor: Any
codecs: module
datetime: module
int_to_boolean: Any
re: module
str_to_date: Any
str_to_datetime: Any
str_to_time: Any
to_float: Any
to_str: Any
util: module

def py_fallback() -> Dict[str, Any]: ...
def str_to_datetime_processor_factory(regexp, type_) -> Callable[[Any], Any]: ...
def to_conditional_unicode_processor_factory(encoding, errors = ...) -> Any: ...
def to_decimal_processor_factory(target_class, scale) -> Any: ...
def to_unicode_processor_factory(encoding, errors = ...) -> Any: ...
