# (generated with --quick)

from typing import Any, List

ARRAY: Any
BIGINT: Any
BINARY: Any
BLOB: Any
BOOLEAN: Any
BigInteger: Any
Binary: Any
Boolean: Any
CHAR: Any
CLOB: Any
Concatenable: Any
DATE: Any
DATETIME: Any
DECIMAL: Any
Date: Any
DateTime: Any
Enum: Any
FLOAT: Any
Float: Any
INT: Any
INTEGER: Any
Indexable: Any
Integer: Any
Interval: Any
JSON: Any
LargeBinary: Any
MatchType: Any
NCHAR: Any
NULLTYPE: Any
NUMERIC: Any
NVARCHAR: Any
NullType: Any
Numeric: Any
PickleType: Any
REAL: Any
SMALLINT: Any
STRINGTYPE: Any
SchemaType: Any
SmallInteger: Any
String: Any
TEXT: Any
TIME: Any
TIMESTAMP: Any
Text: Any
Time: Any
TypeDecorator: Any
TypeEngine: Any
Unicode: Any
UnicodeText: Any
UserDefinedType: Any
VARBINARY: Any
VARCHAR: Any
Variant: Any
_Binary: Any
__all__: List[str]
adapt_type: Any
to_instance: Any
