# (generated with --quick)

import __future__
import cryptography.hazmat.primitives.asymmetric.ed25519
from typing import Any, Type

Ed25519PrivateKey: Type[cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey]
Ed25519PublicKey: Type[cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey]
_ED25519_KEY_SIZE: Any
_ED25519_SIG_SIZE: Any
_Ed25519PrivateKey: Any
_Ed25519PublicKey: Any
absolute_import: __future__._Feature
division: __future__._Feature
exceptions: module
print_function: __future__._Feature
serialization: module
utils: module
