# (generated with --quick)

import __future__
import cryptography.hazmat.primitives.asymmetric.ed448
from typing import Any, Type

Ed448PrivateKey: Type[cryptography.hazmat.primitives.asymmetric.ed448.Ed448PrivateKey]
Ed448PublicKey: Type[cryptography.hazmat.primitives.asymmetric.ed448.Ed448PublicKey]
_ED448_KEY_SIZE: int
_ED448_SIG_SIZE: int
_Ed448PrivateKey: Any
_Ed448PublicKey: Any
absolute_import: __future__._Feature
division: __future__._Feature
exceptions: module
print_function: __future__._Feature
serialization: module
utils: module
