# (generated with --quick)

import __future__
import cryptography.hazmat.primitives.asymmetric.x25519
from typing import Any, Type

X25519PrivateKey: Type[cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey]
X25519PublicKey: Type[cryptography.hazmat.primitives.asymmetric.x25519.X25519PublicKey]
_X25519PrivateKey: Any
_X25519PublicKey: Any
_X25519_KEY_SIZE: int
_evp_pkey_derive: Any
absolute_import: __future__._Feature
division: __future__._Feature
print_function: __future__._Feature
serialization: module
utils: module
