# (generated with --quick)

import __future__
import cryptography.hazmat.primitives.asymmetric.x448
from typing import Any, Type

X448PrivateKey: Type[cryptography.hazmat.primitives.asymmetric.x448.X448PrivateKey]
X448PublicKey: Type[cryptography.hazmat.primitives.asymmetric.x448.X448PublicKey]
_X448PrivateKey: Any
_X448PublicKey: Any
_X448_KEY_SIZE: int
_evp_pkey_derive: Any
absolute_import: __future__._Feature
division: __future__._Feature
print_function: __future__._Feature
serialization: module
utils: module
