# (generated with --quick)

from typing import Any, Callable, Dict, NoReturn

base: Any
event: Any
poollib: Any
schema: Any
strategies: Dict[Any, EngineStrategy]
threadlocal: Any
url: Any
util: module

class DefaultEngineStrategy(EngineStrategy):
    __doc__: str
    def create(self, name_or_url, **kwargs) -> Any: ...

class EngineStrategy:
    __doc__: str
    def __init__(self) -> None: ...
    def create(self, *args, **kwargs) -> NoReturn: ...

class MockEngineStrategy(EngineStrategy):
    MockConnection: type
    __doc__: str
    name: str
    def create(self, name_or_url, executor, **kwargs) -> Any: ...

class PlainEngineStrategy(DefaultEngineStrategy):
    __doc__: str
    engine_cls: Any
    name: str

class ThreadLocalEngineStrategy(DefaultEngineStrategy):
    __doc__: str
    engine_cls: Any
    name: str

def attrgetter(*attrs: str) -> Callable[[Any], tuple]: ...
