# (generated with --quick)

from typing import Any, Optional

Dialect: Any
exc: Any
plugins: Any
re: module
registry: Any
util: module

class URL:
    __doc__: str
    database: Any
    drivername: Any
    host: Any
    password: Any
    password_original: Any
    port: Optional[int]
    query: Any
    username: Any
    def __eq__(self, other) -> Any: ...
    def __hash__(self) -> int: ...
    def __init__(self, drivername, username = ..., password = ..., host = ..., port = ..., database = ..., query = ...) -> None: ...
    def __ne__(self, other) -> bool: ...
    def __repr__(self) -> Any: ...
    def __str__(self) -> Any: ...
    def __to_string__(self, hide_password = ...) -> Any: ...
    def _get_entrypoint(self) -> Any: ...
    def _instantiate_plugins(self, kwargs) -> Any: ...
    def get_backend_name(self) -> Any: ...
    def get_dialect(self) -> Any: ...
    def get_driver_name(self) -> Any: ...
    def translate_connect_args(self, names = ..., **kw) -> dict: ...

def _parse_keyvalue_args(name) -> Optional[URL]: ...
def _parse_rfc1738_args(name) -> URL: ...
def _rfc_1738_quote(text) -> str: ...
def _rfc_1738_unquote(text) -> Any: ...
def make_url(name_or_url) -> Any: ...
