# (generated with --quick)

from typing import Any

Alias: Any
BinaryExpression: Any
BindParameter: Any
BooleanClauseList: Any
CTE: Any
Case: Any
Cast: Any
ClauseElement: Any
ClauseList: Any
CollectionAggregate: Any
ColumnClause: Any
ColumnCollection: Any
ColumnElement: Any
CompoundSelect: Any
Delete: Any
Executable: Any
Exists: Any
Extract: Any
False_: Any
FromClause: Any
FromGrouping: Any
Function: Any
FunctionElement: Any
FunctionFilter: Any
Generative: Any
GenerativeSelect: Any
Grouping: Any
HasCTE: Any
HasPrefixes: Any
HasSuffixes: Any
Insert: Any
Join: Any
Label: Any
Lateral: Any
Null: Any
Over: Any
PARSE_AUTOCOMMIT: Any
ReleaseSavepointClause: Any
RollbackToSavepointClause: Any
SavepointClause: Any
ScalarSelect: Any
Select: Any
SelectBase: Any
Selectable: Any
TableClause: Any
TableSample: Any
TextAsFrom: Any
TextClause: Any
True_: Any
Tuple: Any
TypeClause: Any
TypeCoerce: Any
UnaryExpression: Any
Update: Any
UpdateBase: Any
ValuesBase: Any
Visitable: Any
WithinGroup: Any
_BinaryExpression: Any
_BindParamClause: Any
_Case: Any
_Cast: Any
_Executable: Any
_Exists: Any
_Extract: Any
_False: Any
_FromGrouping: Any
_Generative: Any
_Grouping: Any
_Label: Any
_Null: Any
_Over: Any
_ScalarSelect: Any
_SelectBase: Any
_TextClause: Any
_True: Any
_Tuple: Any
_TypeClause: Any
_UnaryExpression: Any
__all__: list
_clause_element_as_expr: Any
_clone: Any
_cloned_difference: Any
_cloned_intersection: Any
_column_as_key: Any
_corresponding_column_or_error: Any
_expression_literal_as_text: Any
_from_objects: Any
_interpret_as_from: Any
_is_column: Any
_labeled: Any
_literal_as_binds: Any
_literal_as_column: Any
_literal_as_label_reference: Any
_literal_as_text: Any
_only_column_elements: Any
_select_iterables: Any
_string_or_unprintable: Any
_truncated_label: Any
alias: Any
all_: Any
and_: Any
any_: Any
asc: Any
between: Any
bindparam: Any
case: Any
cast: Any
collate: Any
column: Any
cte: Any
delete: Any
desc: Any
distinct: Any
except_: Any
except_all: Any
exists: Any
extract: Any
false: Any
func: Any
funcfilter: Any
insert: Any
intersect: Any
intersect_all: Any
join: Any
label: Any
lateral: Any
literal: Any
literal_column: Any
modifier: Any
not_: Any
null: Any
nullsfirst: Any
nullslast: Any
or_: Any
outerjoin: Any
outparam: Any
over: Any
public_factory: Any
quoted_name: Any
select: Any
subquery: Any
table: Any
tablesample: Any
text: Any
true: Any
tuple_: Any
type_coerce: Any
union: Any
union_all: Any
update: Any
within_group: Any
