# (generated with --quick)

import __future__
from typing import Any, Callable, Dict, Generator, NoReturn, Set, Tuple, TypeVar, Union

BLANK_SCHEMA: Any
ClauseElement: Any
ColumnClause: Any
ColumnCollection: Any
ColumnElement: Any
DEFAULT_NAMING_CONVENTION: Any
DialectKWArgs: Any
FetchedValue: Any
PassiveDefault: Any
RETAIN_SCHEMA: Any
SchemaEventTarget: Any
SchemaItem: Any
TableClause: Any
TextClause: Any
_as_truncated: Any
_bind_or_error: Any
_default_schema_map: _SchemaTranslateMap
_document_text_coercion: Any
_literal_as_text: Any
absolute_import: __future__._Feature
collections: module
ddl: Any
event: Any
exc: Any
inspection: Any
operator: module
quoted_name: Any
sqlalchemy: module
type_api: Any
util: module
visitors: Any

_T0 = TypeVar('_T0')
_TComputed = TypeVar('_TComputed', bound=Computed)
_TIndex = TypeVar('_TIndex', bound=Index)

class CheckConstraint(ColumnCollectionConstraint):
    __doc__: str
    __init__: Any
    __visit_name__: str
    _allow_multiple_tables: bool
    def copy(self, target_table = ..., **kw) -> Any: ...

class Column(Any, Any, Any):
    __doc__: str
    __visit_name__: str
    _proxies: Any
    autoincrement: Any
    comment: Any
    computed: None
    constraints: Set[nothing]
    default: Any
    doc: Any
    foreign_keys: Set[nothing]
    index: Any
    info: Any
    key: Any
    nullable: Any
    onupdate: Any
    primary_key: Any
    server_default: Any
    server_onupdate: Any
    system: Any
    table: Any
    unique: Any
    def __init__(self, *args, **kwargs) -> None: ...
    def __repr__(self) -> str: ...
    def __str__(self) -> Any: ...
    def _extra_kwargs(self, **kwargs) -> None: ...
    def _make_proxy(self, selectable, name = ..., key = ..., name_is_truncatable = ..., **kw) -> Any: ...
    def _on_table_attach(self, fn) -> None: ...
    def _set_parent(self, table) -> None: ...
    def _setup_on_memoized_fks(self, fn) -> None: ...
    def append_foreign_key(self, fk) -> None: ...
    def copy(self, **kw) -> Any: ...
    def get_children(self, schema_visitor = ..., **kwargs) -> Any: ...
    def references(self, column) -> bool: ...

class ColumnCollectionConstraint(ColumnCollectionMixin, Constraint):
    __doc__: str
    _column_flag: Any
    _create_rule: None
    _pending_colargs: Any
    _type_bound: bool
    columns: Any
    deferrable: None
    initially: None
    name: None
    def __contains__(self, x) -> bool: ...
    def __init__(self, *columns, **kw) -> None: ...
    def __iter__(self) -> Any: ...
    def __len__(self) -> int: ...
    def _set_parent(self, table) -> None: ...
    def contains_column(self, col) -> Any: ...
    def copy(self, **kw) -> Any: ...

class ColumnCollectionMixin:
    _allow_multiple_tables: bool
    _cols_wo_table: set
    _column_flag: Any
    _pending_colargs: Any
    columns: Any
    def __init__(self, *columns, **kw) -> None: ...
    def _check_attach(self, evt = ...) -> None: ...
    def _col_expressions(self, table) -> Any: ...
    @classmethod
    def _extract_col_expression_collection(cls, expressions) -> Generator[Tuple[Any, None, Any, Any], Any, None]: ...
    def _set_parent(self, table) -> None: ...

class ColumnDefault(DefaultGenerator):
    __doc__: str
    __visit_name__: str
    _arg_is_typed: Any
    arg: Any
    for_update: bool
    is_callable: Any
    is_clause_element: Any
    is_scalar: Any
    def __init__(self, arg, **kwargs) -> None: ...
    def __repr__(self) -> str: ...
    def _maybe_wrap_callable(self, fn) -> Any: ...
    def _visit_name(self) -> str: ...

class Computed(Any, Any):
    __doc__: str
    __init__: Any
    __visit_name__: str
    column: Any
    def _as_for_update(self: _TComputed, for_update) -> _TComputed: ...
    def _set_parent(self, parent) -> None: ...
    def copy(self, target_table = ..., **kw) -> Any: ...

class Constraint(Any, Any):
    __doc__: str
    __visit_name__: str
    _create_rule: Any
    _type_bound: Any
    deferrable: Any
    info: Any
    initially: Any
    name: Any
    parent: Any
    table: Any
    def __init__(self, name = ..., deferrable = ..., initially = ..., _create_rule = ..., info = ..., _type_bound = ..., **dialect_kw) -> None: ...
    def _set_parent(self, parent) -> None: ...
    def copy(self, **kw) -> NoReturn: ...

class DefaultClause(Any):
    __doc__: str
    arg: Any
    has_argument: bool
    reflected: Any
    def __init__(self, arg, for_update = ..., _reflected = ...) -> None: ...
    def __repr__(self) -> str: ...

class DefaultGenerator(_NotAColumnExpr, Any):
    __doc__: str
    __visit_name__: str
    bind: Any
    column: Any
    for_update: Any
    is_sequence: bool
    is_server_default: bool
    def __init__(self, for_update = ...) -> None: ...
    def _execute_on_connection(self, connection, multiparams, params) -> Any: ...
    def _set_parent(self, column) -> None: ...
    def execute(self, bind = ..., **kwargs) -> Any: ...

class ForeignKey(Any, Any):
    __doc__: str
    __visit_name__: str
    _colspec: Any
    _column_tokens: Any
    _referred_schema: Any
    _table_column: Any
    _unvalidated_dialect_kw: dict
    column: Any
    constraint: Any
    deferrable: Any
    info: Any
    initially: Any
    link_to_name: Any
    match: Any
    name: Any
    ondelete: Any
    onupdate: Any
    parent: Any
    target_fullname: Any
    use_alter: Any
    def __init__(self, column, _constraint = ..., use_alter = ..., name = ..., onupdate = ..., ondelete = ..., deferrable = ..., initially = ..., link_to_name = ..., match = ..., info = ..., **dialect_kw) -> None: ...
    def __repr__(self) -> str: ...
    def _get_colspec(self, schema = ..., table_name = ...) -> Any: ...
    def _link_to_col_by_colstring(self, parenttable, table, colname) -> None: ...
    def _remove_from_metadata(self, metadata) -> None: ...
    def _resolve_col_tokens(self) -> Tuple[Any, Any, Any]: ...
    def _set_parent(self, column) -> None: ...
    def _set_remote_table(self, table) -> None: ...
    def _set_table(self, column, table) -> None: ...
    def _set_target_column(self, column) -> None: ...
    def _table_key(self) -> Any: ...
    def copy(self, schema = ...) -> Any: ...
    def get_referent(self, table) -> Any: ...
    def references(self, table) -> bool: ...

class ForeignKeyConstraint(ColumnCollectionConstraint):
    __doc__: str
    __visit_name__: str
    _col_description: str
    _column_flag: bool
    _create_rule: None
    _elements: Any
    _pending_colargs: Any
    _referred_schema: Any
    _type_bound: bool
    column_keys: Any
    columns: Any
    deferrable: Any
    elements: Any
    info: Any
    initially: Any
    link_to_name: Any
    match: Any
    name: Any
    ondelete: Any
    onupdate: Any
    referred_table: Any
    use_alter: Any
    def __init__(self, columns, refcolumns, name = ..., onupdate = ..., ondelete = ..., deferrable = ..., initially = ..., use_alter = ..., link_to_name = ..., match = ..., table = ..., info = ..., **dialect_kw) -> None: ...
    def _append_element(self, column, fk) -> None: ...
    def _set_parent(self, table) -> None: ...
    def _validate_dest_table(self, table) -> None: ...
    def copy(self, schema = ..., target_table = ..., **kw) -> Any: ...

class IdentityOptions:
    __doc__: str
    cache: Any
    cycle: Any
    increment: Any
    maxvalue: Any
    minvalue: Any
    nomaxvalue: Any
    nominvalue: Any
    order: Any
    start: Any
    def __init__(self, start = ..., increment = ..., minvalue = ..., maxvalue = ..., nominvalue = ..., nomaxvalue = ..., cycle = ..., cache = ..., order = ...) -> None: ...

class Index(Any, ColumnCollectionMixin, Any):
    __doc__: str
    __visit_name__: str
    _column_flag: Any
    _pending_colargs: Any
    bind: Any
    columns: Any
    expressions: Any
    info: Any
    name: Any
    table: Any
    unique: Any
    def __init__(self, name, *expressions, **kw) -> None: ...
    def __repr__(self) -> str: ...
    def _set_parent(self, table) -> None: ...
    def create(self: _TIndex, bind = ...) -> _TIndex: ...
    def drop(self, bind = ...) -> None: ...

class MetaData(Any):
    __doc__: str
    __init__: Any
    __visit_name__: str
    _bind: None
    _bind_to: Any
    _fk_memos: Any
    _schemas: Any
    _sequences: Any
    append_ddl_listener: Any
    bind: Any
    naming_convention: Any
    schema: Any
    sorted_tables: Any
    tables: Any
    def __contains__(self, table_or_key) -> bool: ...
    def __getstate__(self) -> Dict[str, Any]: ...
    def __repr__(self) -> str: ...
    def __setstate__(self, state) -> None: ...
    def _add_table(self, name, schema, table) -> None: ...
    def _remove_table(self, name, schema) -> None: ...
    def clear(self) -> None: ...
    def create_all(self, bind = ..., tables = ..., checkfirst = ...) -> None: ...
    def drop_all(self, bind = ..., tables = ..., checkfirst = ...) -> None: ...
    def is_bound(self) -> bool: ...
    def reflect(self, bind = ..., schema = ..., views = ..., only = ..., extend_existing = ..., autoload_replace = ..., resolve_fks = ..., **dialect_kwargs) -> None: ...
    def remove(self, table) -> None: ...

class PrimaryKeyConstraint(ColumnCollectionConstraint):
    __doc__: str
    __visit_name__: str
    _autoincrement_column: Any
    _column_flag: Any
    _create_rule: None
    _implicit_generated: Any
    _pending_colargs: Any
    _type_bound: bool
    columns: Any
    columns_autoinc_first: list
    deferrable: None
    initially: None
    name: None
    def __init__(self, *columns, **kw) -> None: ...
    def _reload(self, columns) -> None: ...
    def _replace(self, col) -> None: ...
    def _set_parent(self, table) -> None: ...

class Sequence(IdentityOptions, DefaultGenerator):
    __doc__: str
    __visit_name__: str
    _key: Any
    bind: Any
    cache: Any
    cycle: Any
    for_update: Any
    increment: Any
    is_callable: Any
    is_clause_element: Any
    is_sequence: bool
    maxvalue: Any
    metadata: Any
    minvalue: Any
    name: Any
    next_value: Any
    nomaxvalue: Any
    nominvalue: Any
    optional: Any
    order: Any
    schema: Any
    start: Any
    def __init__(self, name, start = ..., increment = ..., minvalue = ..., maxvalue = ..., nominvalue = ..., nomaxvalue = ..., cycle = ..., schema = ..., cache = ..., order = ..., optional = ..., quote = ..., metadata = ..., quote_schema = ..., for_update = ...) -> None: ...
    def _not_a_column_expr(self) -> NoReturn: ...
    def _set_metadata(self, metadata) -> None: ...
    def _set_parent(self, column) -> None: ...
    def _set_table(self, column, table) -> None: ...
    def create(self, bind = ..., checkfirst = ...) -> None: ...
    def drop(self, bind = ..., checkfirst = ...) -> None: ...

class Table(Any, Any, Any):
    __doc__: str
    __new__: Any
    __visit_name__: str
    _autoincrement_column: Any
    _columns: Any
    _extra_dependencies: set
    _prefixes: Any
    _sorted_constraints: list
    append_ddl_listener: Any
    bind: Any
    comment: Any
    constraints: Set[nothing]
    foreign_key_constraints: set
    foreign_keys: Set[nothing]
    fullname: Any
    implicit_returning: Any
    indexes: Set[nothing]
    info: Any
    key: Any
    metadata: Any
    quote_schema: Any
    schema: Any
    def __init__(self, *args, **kw) -> None: ...
    def __repr__(self) -> str: ...
    def __str__(self) -> Any: ...
    def _autoload(self, metadata, autoload_with, include_columns, exclude_columns = ..., resolve_fks = ..., _extend_on = ...) -> None: ...
    def _extra_kwargs(self, **kwargs) -> None: ...
    def _init(self, name, metadata, *args, **kwargs) -> None: ...
    def _init_collections(self) -> None: ...
    def _init_existing(self, *args, **kwargs) -> None: ...
    def _reset_exported(self) -> None: ...
    def _set_parent(self, metadata) -> None: ...
    def add_is_dependent_on(self, table) -> None: ...
    def append_column(self, column) -> None: ...
    def append_constraint(self, constraint) -> None: ...
    def create(self, bind = ..., checkfirst = ...) -> None: ...
    def drop(self, bind = ..., checkfirst = ...) -> None: ...
    def exists(self, bind = ...) -> Any: ...
    def get_children(self, column_collections = ..., schema_visitor = ..., **kw) -> Any: ...
    def tometadata(self, metadata, schema = ..., referred_schema_fn = ..., name = ...) -> Any: ...

class ThreadLocalMetaData(MetaData):
    _ThreadLocalMetaData__engines: Dict[nothing, nothing]
    __doc__: str
    __visit_name__: str
    _bind_to: Any
    bind: Any
    context: Any
    def __init__(self) -> None: ...
    def dispose(self) -> None: ...
    def is_bound(self) -> bool: ...

class UniqueConstraint(ColumnCollectionConstraint):
    __doc__: str
    __visit_name__: str
    _column_flag: Any
    _create_rule: None
    _pending_colargs: Any
    _type_bound: bool
    columns: Any
    deferrable: None
    initially: None
    name: None

class _NotAColumnExpr:
    _from_objects: Any
    def __clause_element__(self) -> Any: ...
    def _not_a_column_expr(self) -> NoReturn: ...
    def self_group(self) -> Any: ...

class _SchemaTranslateMap:
    __slots__ = ["__call__", "hash_key", "is_default", "map_"]
    __call__: Callable[[Any], Any]
    __doc__: str
    _default_schema_getter: Callable[[Any], Any]
    hash_key: Union[int, str]
    is_default: bool
    map_: Any
    def __init__(self, map_) -> None: ...
    @classmethod
    def _schema_getter(cls, map_: _T0) -> Union[_SchemaTranslateMap, _T0]: ...

def _copy_expression(expression, source_table, target_table) -> Any: ...
def _get_table_key(name, schema) -> Any: ...
def _schema_getter(map_: _T0) -> Union[_SchemaTranslateMap, _T0]: ...
def _to_schema_column(element) -> Any: ...
def _to_schema_column_or_string(element) -> Any: ...
