# (generated with --quick)

import __future__
from typing import Any

absolute_import: __future__._Feature
aead: Any
backend: Any
division: __future__._Feature
exceptions: module
os: module
print_function: __future__._Feature
utils: module

class AESCCM:
    _MAX_SIZE: int
    _key: Any
    _tag_length: Any
    def __init__(self, key, tag_length = ...) -> None: ...
    def _check_params(self, nonce, data, associated_data) -> None: ...
    def _validate_lengths(self, nonce, data_len) -> None: ...
    def decrypt(self, nonce, data, associated_data) -> Any: ...
    def encrypt(self, nonce, data, associated_data) -> Any: ...
    @classmethod
    def generate_key(cls, bit_length) -> bytes: ...

class AESGCM:
    _MAX_SIZE: int
    _key: Any
    def __init__(self, key) -> None: ...
    def _check_params(self, nonce, data, associated_data) -> None: ...
    def decrypt(self, nonce, data, associated_data) -> Any: ...
    def encrypt(self, nonce, data, associated_data) -> Any: ...
    @classmethod
    def generate_key(cls, bit_length) -> bytes: ...

class ChaCha20Poly1305:
    _MAX_SIZE: int
    _key: Any
    def __init__(self, key) -> None: ...
    def _check_params(self, nonce, data, associated_data) -> None: ...
    def decrypt(self, nonce, data, associated_data) -> Any: ...
    def encrypt(self, nonce, data, associated_data) -> Any: ...
    @classmethod
    def generate_key(cls) -> bytes: ...
