# (generated with --quick)

import inspect
import itertools
import typing
from typing import Any, Callable, Dict, Iterable, List, Optional, Sequence, Set, Tuple, Type

ValidatorCallable = Callable[[Any, Any, Dict[str, Any], Any, type], Any]
ValidatorListDict = Dict[str, List[Validator]]
ValidatorsList = List[Callable[[Any, Any, Dict[str, Any], Any, type], Any]]

AnyCallable: Any
BaseConfig: Any
ChainMap: Type[typing.ChainMap]
ConfigError: Any
FunctionType: Type[Callable]
ModelField: Any
ModelOrDc: Any
ROOT_KEY: str
ROOT_VALIDATOR_CONFIG_KEY: str
Signature: Type[inspect.Signature]
VALIDATOR_CONFIG_KEY: str
_FUNCS: Set[str]
all_kwargs: Set[str]
chain: Type[itertools.chain]
in_ipython: Any
warnings: module

class Validator:
    __slots__ = ["always", "check_fields", "each_item", "func", "pre", "skip_on_failure"]
    always: bool
    check_fields: bool
    each_item: bool
    func: Any
    pre: bool
    skip_on_failure: bool
    def __init__(self, func, pre: bool = ..., each_item: bool = ..., always: bool = ..., check_fields: bool = ..., skip_on_failure: bool = ...) -> None: ...

class ValidatorGroup:
    used_validators: Set[str]
    validators: Dict[str, List[Validator]]
    def __init__(self, validators: Dict[str, List[Validator]]) -> None: ...
    def check_for_unused(self) -> None: ...
    def get_validators(self, name: str) -> Optional[Dict[str, Validator]]: ...

def _generic_validator_basic(validator, sig: inspect.Signature, args: Set[str]) -> Callable[[Any, Any, Dict[str, Any], Any, type], Any]: ...
def _generic_validator_cls(validator, sig: inspect.Signature, args: Set[str]) -> Callable[[Any, Any, Dict[str, Any], Any, type], Any]: ...
def _prepare_validator(function, allow_reuse: bool) -> classmethod: ...
def extract_root_validators(namespace: Dict[str, Any]) -> Tuple[list, List[Tuple[bool, Any]]]: ...
def extract_validators(namespace: Dict[str, Any]) -> Dict[str, List[Validator]]: ...
def gather_all_validators(type_) -> Dict[str, classmethod]: ...
def inherit_validators(base_validators: Dict[str, List[Validator]], validators: Dict[str, List[Validator]]) -> Dict[str, List[Validator]]: ...
def make_generic_validator(validator) -> Callable[[Any, Any, Dict[str, Any], Any, type], Any]: ...
def prep_validators(v_funcs: Iterable) -> List[Callable[[Any, Any, Dict[str, Any], Any, type], Any]]: ...
@overload
def root_validator(_func) -> classmethod: ...
@overload
def root_validator(*, pre: bool = ..., allow_reuse: bool = ..., skip_on_failure: bool = ...) -> Callable[[Any], classmethod]: ...
def validator(*fields: str, pre: bool = ..., each_item: bool = ..., always: bool = ..., check_fields: bool = ..., whole: bool = ..., allow_reuse: bool = ...) -> Callable[[Any], classmethod]: ...
def wraps(wrapped: Callable, assigned: Sequence[str] = ..., updated: Sequence[str] = ...) -> Callable[[Callable], Callable]: ...
